spring.datasource.url=jdbc:postgresql://localhost:5432/my_day_database
spring.datasource.username=my_day_java_master
spring.datasource.password=my_day_password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my_day/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=my_day_swagger
springdoc.swagger-ui.oauth.client-secret=nKiJayA2e4honpzJr1DdQZ0wec3Z5whF
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=http://localhost:8080/realms/my_day/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=http://localhost:8080/realms/my_day/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email